VITE_SUPABASE_PROJECT_ID="diorhpcrefyewmooghvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpb3JocGNyZWZ5ZXdtb29naHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTA3NDUsImV4cCI6MjA4NjgyNjc0NX0.O4q_TXddEP20NH_Onm6JwG2W5s_29c4HHnU9rum_toA"
VITE_SUPABASE_URL="https://diorhpcrefyewmooghvy.supabase.co"
